/*
Theme Name: RSCA_Purple
Theme URI: 
Author: Emmanuel Lamon
Author URI: 
Description: Custom theme for a RSCA fanclub
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: RSCA_Purple
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab|Alegreya+Sans|Lato|Merriweather+Sans|Montserrat');


$purple_primary: #39367d;
$salmon_1: #EF8354;
$salmon_2: #ff9f7c;
$salmon_3: #fbb0a1;
$font-dark: #232323;
$dark:#262626;
$lightgray: #EDEDED;
$font-stack-title:'Raleway','Merriweather','Alegreya',sans-serif;
$font-stack-content:'Roboto Slab','Montserrat','Lato',sans-serif;





// default max width
    html {
        body {
        margin: 0px;
        font-size: 1vw;
        background:$dark;
        font-family: $font-stack-content;
        }
    }
    
    .container-main {
        font-size: 2vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        //grid-template-rows: auto minmax(90vh,auto)  auto;
        grid-template-rows:  auto minmax(70vh,auto)  auto;
        grid-gap: 0px;
        grid-template-areas:
        
        "grid-menu" 
        "grid-content-main"
        "grid-footer";
        }
        
    .container {
    font-size: 2vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-rows: auto minmax(90vh,auto)  auto;
    grid-template-rows:  auto minmax(70vh,auto)  auto;
    grid-gap: 0px;
    grid-template-areas:
    
    "grid-menu" 
    "grid-content"
    "grid-footer";
    }
    
    
    
    .grid-menu {
    grid-area: grid-menu;
    padding: 0px;
    margin: 0px;
    width: 100%;
    border: 0px;
    
    
    }

    .flex-logo-sm {
        
        background-color: $lightgray;
        display: none;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: $font-dark;
        .RSCA {
        font-size: 2.5em;
        font-family: $font-stack-content;
        font-weight: bold;
        color: $purple_primary;
            }}
    
    .flex-logo {
    
    background-color: $lightgray;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $font-dark;
    .RSCA {
    font-size: 2.5em;
    font-family: $font-stack-content;
    font-weight: bold;
    color: $purple_primary;
        }
    
    }
    .logo {
    
    img {
    max-width: 150px;
    max-height: 150px;
    
    }
    }
    
    .site-title {
    font-family: $font-stack-title;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    
    
    }
    
    .flex-menu {
    background-color: $dark;
    color: $lightgray;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;

    .flex-menu-nav {
        font-family: $font-stack-title;
        position: absolute;
      
    }
        
    .nav-bar {
        display: flex;
        flex-direction: row;
    
    ul {
    
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    margin: 0px;
    padding-left: 0px;
    
          
    li {
    display: list-item;
    margin: 0px;
    padding-right: 20px;
    
    a {
        text-decoration: none;
        color: $lightgray;
    
      
        } 
        a:hover {
            color: $salmon_1;
            }
    }
    
    }}
    .languagemenu {

        height: 30px;
        
        
         ul {

            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            margin: 0px;
            padding-left: 0px;
            
                  
            li {
            display: list-item;
            margin: 0px;
            padding-right: 20px;
            
            a {
                text-decoration: none;
                color: $lightgray;
            
              
                } 
                a:hover {
                    color: $salmon_1;
                    }
            }

    }}
    }

.flex-menu-sm {
background-color: $dark;
color: $lightgray;
display: none;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
margin: 0;
padding-top: 10px;
padding-bottom: 10px;

        }
    
    .flex-menu-title {
    font-family: $font-stack-title;
    margin-right: auto;
    padding-left: 20px;
     
    
    }
    
    .colorsalmon2 {
    color: $salmon_2;
    }
    
    .colorsalmon1 {
    color: $salmon_1;
    }
    
   
    
    .grid-content {
    grid-area: grid-content;
    padding: 0;
    margin: 0; 
    background: $lightgray;
    
    }

    .grid-content-main {
        grid-area: grid-content-main;
        padding: 0;
        margin: 0; 
        background: url(./images/background_stadium.png) center center;
    background-repeat:no-repeat;
    background-size:cover;
        
        }
        
.flex-news-container {
display: flex;
flex-direction: row;
background: $lightgray;
min-width: 80%;
max-width: 80%;
margin-left: auto;
margin-right: auto;
justify-content: center;
align-items: center;
}

.flex-thumbnail {
background: $lightgray;
position: relative;
width: 720px;
height: 540px;

img {
    width: 720px;
    height: 540px;
object-fit: cover;
}

.textonimage {
position: absolute;
//top: 50%;
//left: 50%;
//transform: translate(-50%, -50%);
top: 440px;
background: rgba(57, 54, 125, 0.9);;
left: 0px;
margin: 0;
width: 720px;
height: 100px;
font-family: $font-stack-content;
color: $lightgray;
font-size: 1.5em;
font-weight: bold;
text-align: center;

}
}




.flex-index {
color: $lightgray;
display: flex;
flex-direction: column;
width: 100%;
height: 60%;
justify-content: center;
align-items: center;
position: absolute;

.indexTitle {
font-family: $font-stack-content;
font-size: 5vw;
font-weight: bold;
color: $salmon_2;
opacity: 0.8;
}   
}
    
    
    .newsContainer {
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;
    
    }
    .newsSlide {
    display: block;
    height: 400px;
    width: 600px;
    position: relative;
    z-index: 1;
    border-top: 5px solid $purple_primary;
    text-align: center;
    
    
    .newsSlideBG {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $purple_primary;
            width: 100%;
        height: 100%;
        opacity: 0.6;
        border-radius: 2px;
        box-shadow: 0px 0.8px $purple_primary;
       
    
    }
    .newsContent {
    color:$lightgray;
    
    }
    
    .newsTitle {
    font: $font-stack-title;
    
    }
    
    }
    
    
    
    
    
    .grid-footer {
    grid-area: grid-footer;
    background:$dark;
    margin: 0px;
    padding:0px;
    
    }
    
    .sponsorContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
     
        
    .icons {
    color: $lightgray;
    padding: 10px;
    }
    }











    @media (max-width: 850px) { 


        html {
            body {
            margin: 0px;
            font-size: 1vw;
            background:$dark;
            font-family: $font-stack-content;
            }
        }
        .container-main {
            font-size: 2vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            //grid-template-rows: auto minmax(90vh,auto)  auto;
            grid-template-rows:  auto minmax(70vh,auto)  auto;
            grid-gap: 0px;
            grid-template-areas:
            
            "grid-menu" 
            "grid-content-main"
            "grid-footer";
            }
        .container {
        font-size: 2vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        //grid-template-rows: auto minmax(90vh,auto)  auto;
        grid-template-rows:  auto minmax(70vh,auto)  auto;
        grid-gap: 0px;
        grid-template-areas:
        
        "grid-menu" 
        "grid-content"
        "grid-footer";
        }
        
        
        
        
        .grid-menu {
        grid-area: grid-menu;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border: 0px;
    
        
        }
        
       
        .flex-menu {
        background-color: $dark;
        color: $lightgray;
        display: none;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      
        }

        .flex-menu-sm {
            background-color: $dark;
            color: $lightgray;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            .flex-menu-nav {
                font-family: $font-stack-title;
            
            }
                
            nav ul {
            
            display: flex;
            flex-direction: column;
            list-style: none;
            justify-content: center;
            margin: 0px;
            padding-left: 50px;
            
                  
            li {
            display: list-item;
            margin: 0px;
            padding-right: 20px;
            
            
            }
            
            }
            
            .languagemenu-sm {

                height: 30px;
                
                 ul {
        
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    justify-content: center;
                    margin: 0px;
                    padding-left: 0px;
                    
                          
                    li {
                    display: list-item;
                    margin: 0px;
                    padding-right: 10px;
                    
                    
                    }

            }}
            .flex-menu-sm-icons {
                font-size: 1.8em;
                padding-right: 20px;
                margin-left: auto;
                
                a {
                    text-decoration: none;
                    color: $lightgray;
                
                  
                    } 
                    a:hover {
                        color: $salmon_1;
                        }
            }

            .flex-menu-sm-listed {
                height: 50px;
                background-color: red;
                display: none;
            }
            }

            .site-title-sm {
                font-family: $font-stack-title;
                position: absolute;
                text-align: center;
                
              
                }
        
        .flex-menu-title {
        font-family: $font-stack-title;
        }

        .flex-logo-sm {
        
            background-color: $lightgray;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            padding-bottom: 0px;
            color: $font-dark;
            
            
            .RSCA {
            font-size: 2.5em;
            font-family: $font-stack-content;
            font-weight: bold;
            color: $purple_primary;
                }}


        .flex-logo {
        
        background-color: $lightgray;
        display: none;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: $font-dark;
        
        .RSCA {
        font-size: 2.5em;
        font-family: $font-stack-content;
        font-weight: bold;
        color: $purple_primary;
            }
        
        }
        .logo {
        
        img {
        max-width: 150px;
        max-height: 150px;
        
        }
        }
        
        .site-title {
        font-family: $font-stack-title;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        }
        
        .colorsalmon2 {
        color: $salmon_2;
        }
        
        .colorsalmon1 {
        color: $salmon_1;
        }
        
        
        
        .grid-content {
        grid-area: grid-content;
        padding: 0;
        background: $lightgray;
      
        
        }

        .grid-content-main {
            grid-area: grid-content-main;
            padding: 0;
           
            background: url(./images/background_stadium.png) center center;
            background-repeat:no-repeat;
            background-size:cover;
            
            }
        
.flex-index {
color: $lightgray;
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
position: absolute;
.indexTitle {
font-family: $font-stack-content;
font-size: 5vw;
font-weight: bold;
color: $salmon_2;
opacity: 0.8;
} }
        
        
        .newsContainer {
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 60px;
        
        }
        .newsSlide {
        display: block;
        height: 400px;
        width: 600px;
        position: relative;
        z-index: 1;
        border-top: 5px solid $purple_primary;
        text-align: center;
        
        
        .newsSlideBG {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: $purple_primary;
                width: 100%;
            height: 100%;
            opacity: 0.6;
            border-radius: 2px;
            box-shadow: 0px 0.8px $purple_primary;
           
        
        }
        .newsContent {
        color:$lightgray;
        
        }
        
        .newsTitle {
        font: $font-stack-title;
        
        }
        
        }
        
        
        
        
        
        .grid-footer {
        grid-area: grid-footer;
        background:$dark;
        margin: 0px;
        padding:0px;
        
        }
        
        .sponsorContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
         
            
        .icons {
        color: $lightgray;
        padding: 10px;
        }
        }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        