/*
Theme Name: RSCA_Purple
Theme URI: 
Author: Emmanuel Lamon
Author URI: 
Description: Custom theme for a RSCA fanclub
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: RSCA_Purple
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab|Merriweather+Sans|Montserrat|Rock+Salt");
html body {
  margin: 0px;
  font-size: 1vw;
  background: #262626;
  font-family: "Roboto Slab", "Montserrat", sans-serif; }

.container-main {
  font-size: 2vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(70vh, auto) auto;
  grid-gap: 0px;
  grid-template-areas: "grid-menu"  "grid-content-main" "grid-footer"; }

.container {
  font-size: 2vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(70vh, auto) auto;
  grid-gap: 0px;
  grid-template-areas: "grid-menu"  "grid-content" "grid-footer"; }

.grid-menu {
  grid-area: grid-menu;
  padding: 0px;
  margin: 0px;
  width: 100%;
  border: 0px; }

.flex-logo-sm {
  background-color: #EDEDED;
  display: none;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #232323; }

.flex-logo {
  background-color: #EDEDED;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #232323; }
  .flex-logo .RSCA {
    font-size: 2.5em;
    font-family: "Rock Salt";
    font-weight: bold;
    color: #39367d; }

.logo img {
  max-width: 150px;
  max-height: 150px; }

.site-title {
  font-family: "Raleway", "Merriweather", sans-serif;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px; }

.flex-menu {
  background-color: #001150;
  color: #EDEDED;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px; }
  .flex-menu .flex-menu-nav {
    font-family: "Raleway", "Merriweather", sans-serif;
    position: absolute; }
  .flex-menu .nav-bar {
    display: flex;
    flex-direction: row; }
    .flex-menu .nav-bar ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: center;
      margin: 0px;
      padding-left: 0px; }
      .flex-menu .nav-bar ul li {
        display: list-item;
        margin: 0px;
        padding-right: 20px;
        font-size: 1.5em; }
        .flex-menu .nav-bar ul li a {
          text-decoration: none;
          color: #EDEDED; }
        .flex-menu .nav-bar ul li a:hover {
          color: #EF8354; }

.flex-menu-sm-container {
  display: none; }

.flex-menu-sm {
  background-color: #262626;
  color: #EDEDED;
  display: none;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px; }

.flex-menu-title {
  font-family: "Raleway", "Merriweather", sans-serif;
  font-size: 2em;
  margin-right: auto;
  padding-left: 20px; }

#flex-menu-sm-listed {
  font-family: "Raleway", "Merriweather", sans-serif;
  display: none; }

.colorsalmon2 {
  color: #ff9f7c; }

.colorsalmon1 {
  color: #EF8354; }

.grid-content {
  grid-area: grid-content;
  padding: 0;
  margin: 0;
  background: #fafafa; }

.grid-content-main {
  grid-area: grid-content-main;
  padding: 0;
  margin: 0;
  background: url(./images/background_stadium.png) center center;
  background-repeat: no-repeat;
  background-size: cover; }

.flex-news-container {
  display: flex;
  flex-direction: row;
  background: #fafafa;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap; }
  .flex-news-container a {
    text-decoration: none;
    color: #39367d; }
  .flex-news-container a:hover {
    color: #EF8354; }

.zoom-container {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 405px;
  margin-top: 20px; }

.flex-thumbnail {
  background: #EDEDED;
  position: relative;
  height: 270px;
  width: 405px;
  overflow: hidden; }
  .flex-thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 270px;
    -webkit-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 100ms ease-in; }
  .flex-thumbnail img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1); }

.flex-thumbnail-date {
  font-family: "Raleway", "Merriweather", sans-serif;
  padding: 0px; }
  .flex-thumbnail-date h3 {
    padding: 0px;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 00px; }
    .flex-thumbnail-date h3 span {
      background-color: #39367d;
      color: #fafafa;
      padding: 4px; }

.flex-thumbnail-title {
  font-family: "Raleway", "Merriweather", sans-serif;
  padding: 0px; }
  .flex-thumbnail-title h3 {
    padding: 0px;
    padding-top: 10px;
    margin-top: 4px;
    margin-bottom: 0px; }
    .flex-thumbnail-title h3 span {
      color: #232323;
      padding: 4px; }

.flex-thumbnail-content {
  font-family: "Raleway", "Merriweather", sans-serif;
  padding: 0px;
  padding-top: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #232323; }
  .flex-thumbnail-content p {
    margin-top: 4px; }

.flex-index {
  color: #EDEDED;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
  position: absolute; }
  .flex-index .indexTitle {
    font-family: "Roboto Slab", "Montserrat", sans-serif;
    font-size: 5vw;
    font-weight: bold;
    color: #ff9f7c;
    opacity: 0.8; }

.newsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60px; }

.newsSlide {
  display: block;
  height: 400px;
  width: 600px;
  position: relative;
  z-index: 1;
  border-top: 5px solid #39367d;
  text-align: center; }
  .newsSlide .newsSlideBG {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #39367d;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    border-radius: 2px;
    box-shadow: 0px 0.8px #39367d; }
  .newsSlide .newsContent {
    color: #EDEDED; }
  .newsSlide .newsTitle {
    font: "Raleway", "Merriweather", sans-serif; }

.grid-footer {
  grid-area: grid-footer;
  background: #262626;
  margin: 0px;
  padding: 0px; }

.sponsorContainer {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .sponsorContainer .icons {
    color: #EDEDED;
    padding: 10px; }

@media (max-width: 768px) {
  html body {
    margin: 0px;
    font-size: 1vw;
    background: #262626;
    font-family: "Roboto Slab", "Montserrat", sans-serif; }

  .container-main {
    font-size: 2vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(70vh, auto) auto;
    grid-gap: 0px;
    grid-template-areas: "grid-menu"  "grid-content-main" "grid-footer"; }

  .container {
    font-size: 2vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(70vh, auto) auto;
    grid-gap: 0px;
    grid-template-areas: "grid-menu"  "grid-content" "grid-footer"; }

  .grid-menu {
    grid-area: grid-menu;
    padding: 0px;
    margin: 0px;
    width: 100%;
    border: 0px; }

  .flex-logo-sm {
    background-color: #EDEDED;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #232323; }
    .flex-logo-sm .RSCA {
      font-size: 2.5em;
      font-family: "Rock Salt";
      font-weight: bold;
      color: #39367d;
      padding-left: 40px; }

  .flex-logo {
    background-color: #EDEDED;
    position: relative;
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #232323; }
    .flex-logo .RSCA {
      font-size: 2.5em;
      font-family: "Rock Salt";
      font-weight: bold;
      color: #39367d; }

  .logo img {
    max-width: 150px;
    max-height: 150px; }

  .site-title {
    font-family: "Raleway", "Merriweather", sans-serif;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px; }

  .flex-menu {
    background-color: #001150;
    color: #EDEDED;
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px; }
    .flex-menu .flex-menu-nav {
      font-family: "Raleway", "Merriweather", sans-serif;
      position: absolute; }
    .flex-menu .nav-bar {
      display: none; }
    .flex-menu .nav-bar-sm {
      display: flex;
      flex-direction: row; }
      .flex-menu .nav-bar-sm ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        margin: 0px;
        padding-left: 0px; }
        .flex-menu .nav-bar-sm ul li {
          display: list-item;
          margin: 0px;
          padding-right: 20px; }
          .flex-menu .nav-bar-sm ul li a {
            text-decoration: none;
            color: #EDEDED; }
          .flex-menu .nav-bar-sm ul li a:hover {
            color: #EF8354; }

  .flex-menu-sm-container {
    display: flex;
    flex-direction: column; }

  .flex-menu-sm {
    background-color: #001150;
    color: #EDEDED;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px; }
    .flex-menu-sm .flex-menu-sm-icons {
      font-size: 1.8em;
      padding-right: 20px;
      margin-left: auto; }
      .flex-menu-sm .flex-menu-sm-icons a {
        text-decoration: none;
        color: #EDEDED; }
      .flex-menu-sm .flex-menu-sm-icons a:hover {
        color: #EF8354; }

  #flex-menu-sm-listed {
    height: auto;
    display: none;
    background-color: #001150;
    color: #EDEDED;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px; }
    #flex-menu-sm-listed .nav-bar-sm {
      display: flex;
      flex-direction: row; }
      #flex-menu-sm-listed .nav-bar-sm .menu-menu1-container ul#menu-menu1 {
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: center;
        margin: 0px;
        padding-left: 0px; }
        #flex-menu-sm-listed .nav-bar-sm .menu-menu1-container ul#menu-menu1 li {
          display: list-item;
          margin: 0px;
          padding-bottom: 20px;
          font-size: 1.5em; }
          #flex-menu-sm-listed .nav-bar-sm .menu-menu1-container ul#menu-menu1 li a {
            text-decoration: none;
            color: #EDEDED; }
          #flex-menu-sm-listed .nav-bar-sm .menu-menu1-container ul#menu-menu1 li a:hover {
            color: #EF8354; }

  .menu-menulanguage-container {
    background-color: #39367d;
    color: #EDEDED;
    display: flex;
    justify-content: center;
    align-items: center; }
    .menu-menulanguage-container ul#menu-menulanguage {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: center;
      margin: 0px;
      padding-left: 0px; }
      .menu-menulanguage-container ul#menu-menulanguage li {
        display: list-item;
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px; }
        .menu-menulanguage-container ul#menu-menulanguage li a {
          text-decoration: none;
          color: #EDEDED; }
        .menu-menulanguage-container ul#menu-menulanguage li a:hover {
          color: #EF8354; }

  .flex-menu-title {
    font-family: "Raleway", "Merriweather", sans-serif;
    font-size: 2vw;
    margin-right: auto;
    padding-left: 20px; }

  .flex-menu-title-sm {
    font-family: "Raleway", "Merriweather", sans-serif;
    font-size: 3vh;
    margin-right: auto;
    padding-left: 20px; }

  .colorsalmon2 {
    color: #ff9f7c; }

  .colorsalmon1 {
    color: #EF8354; }

  .grid-content {
    grid-area: grid-content;
    padding: 0;
    margin: 0;
    background: #fafafa; }

  .grid-content-main {
    grid-area: grid-content-main;
    padding: 0;
    margin: 0;
    background: url(./images/background_stadium.png) center center;
    background-repeat: no-repeat;
    background-size: cover; }

  .flex-news-container {
    display: flex;
    flex-direction: row;
    background: #fafafa;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .flex-news-container a {
      text-decoration: none;
      color: #39367d; }
    .flex-news-container a:hover {
      color: #EF8354; }

  .zoom-container {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 405px;
    margin-top: 20px; }

  .flex-thumbnail {
    background: #EDEDED;
    position: relative;
    height: 270px;
    width: 405px;
    overflow: hidden; }
    .flex-thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 270px;
      -webkit-transition: all 200ms ease-in;
      -ms-transition: all 200ms ease-in;
      -moz-transition: all 200ms ease-in;
      transition: all 100ms ease-in; }
    .flex-thumbnail img:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -moz-transform: scale(1.1);
      transform: scale(1.1); }

  .flex-thumbnail-date {
    font-family: "Raleway", "Merriweather", sans-serif;
    padding: 0px; }
    .flex-thumbnail-date h3 {
      padding: 0px;
      padding-top: 10px;
      margin-top: 10px;
      margin-bottom: 00px; }
      .flex-thumbnail-date h3 span {
        background-color: #39367d;
        color: #fafafa;
        padding: 4px; }

  .flex-thumbnail-title {
    font-family: "Raleway", "Merriweather", sans-serif;
    padding: 0px; }
    .flex-thumbnail-title h3 {
      padding: 0px;
      padding-top: 10px;
      margin-top: 4px;
      margin-bottom: 0px; }
      .flex-thumbnail-title h3 span {
        color: #232323;
        padding: 4px; }

  .flex-thumbnail-content {
    font-family: "Raleway", "Merriweather", sans-serif;
    padding: 0px;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #232323; }
    .flex-thumbnail-content p {
      margin-top: 4px; }

  .flex-index {
    color: #EDEDED;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    justify-content: center;
    align-items: center;
    position: absolute; }
    .flex-index .indexTitle {
      font-family: "Roboto Slab", "Montserrat", sans-serif;
      font-size: 5vw;
      font-weight: bold;
      color: #ff9f7c;
      opacity: 0.8; }

  .newsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px; }

  .newsSlide {
    display: block;
    height: 400px;
    width: 600px;
    position: relative;
    z-index: 1;
    border-top: 5px solid #39367d;
    text-align: center; }
    .newsSlide .newsSlideBG {
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #39367d;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      border-radius: 2px;
      box-shadow: 0px 0.8px #39367d; }
    .newsSlide .newsContent {
      color: #EDEDED; }
    .newsSlide .newsTitle {
      font: "Raleway", "Merriweather", sans-serif; }

  .grid-footer {
    grid-area: grid-footer;
    background: #262626;
    margin: 0px;
    padding: 0px; }

  .sponsorContainer {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .sponsorContainer .icons {
      color: #EDEDED;
      padding: 10px; } }
    /*


    @media (max-width: 850px) { 


        html {
            body {
            margin: 0px;
            font-size: 1vw;
            background:$dark;
            font-family: $font-stack-content;
            }
        }
        .container-main {
            font-size: 2vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            //grid-template-rows: auto minmax(90vh,auto)  auto;
            grid-template-rows:  auto minmax(70vh,auto)  auto;
            grid-gap: 0px;
            grid-template-areas:
            
            "grid-menu" 
            "grid-content-main"
            "grid-footer";
            }
        .container {
        font-size: 2vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        //grid-template-rows: auto minmax(90vh,auto)  auto;
        grid-template-rows:  auto minmax(70vh,auto)  auto;
        grid-gap: 0px;
        grid-template-areas:
        
        "grid-menu" 
        "grid-content"
        "grid-footer";
        }
        
        
        
        
        .grid-menu {
        grid-area: grid-menu;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border: 0px;
    
        
        }
        
       
        .flex-menu {
        background-color: $dark;
        color: $lightgray;
        display: none;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      
        }

        .flex-menu-sm {
            background-color: $dark;
            color: $lightgray;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            .flex-menu-nav {
                font-family: $font-stack-title;
            
            }
                
            nav ul {
            
            display: flex;
            flex-direction: column;
            list-style: none;
            justify-content: center;
            margin: 0px;
            padding-left: 50px;
            
                  
            li {
            display: list-item;
            margin: 0px;
            padding-right: 20px;
            
            
            }
            
            }
            
            .languagemenu-sm {

                height: 30px;
                
                 ul {
        
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    justify-content: center;
                    margin: 0px;
                    padding-left: 0px;
                    
                          
                    li {
                    display: list-item;
                    margin: 0px;
                    padding-right: 10px;
                    
                    
                    }

            }}
            .flex-menu-sm-icons {
                font-size: 1.8em;
                padding-right: 20px;
                margin-left: auto;
                
                a {
                    text-decoration: none;
                    color: $lightgray;
                
                  
                    } 
                    a:hover {
                        color: $salmon_1;
                        }
            }

            .flex-menu-sm-listed {
                height: 50px;
                background-color: red;
                display: none;
            }
            }

            .site-title-sm {
                font-family: $font-stack-title;
                position: absolute;
                text-align: center;
                
              
                }
        
        .flex-menu-title {
        font-family: $font-stack-title;
        }

        .flex-logo-sm {
        
            background-color: $lightgray;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            padding-bottom: 0px;
            color: $font-dark;
            
            
            .RSCA {
            font-size: 2.5em;
            font-family: $font-stack-content;
            font-weight: bold;
            color: $purple_primary;
                }}


        .flex-logo {
        
        background-color: $lightgray;
        display: none;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: $font-dark;
        
        .RSCA {
        font-size: 2.5em;
        font-family: $font-stack-content;
        font-weight: bold;
        color: $purple_primary;
            }
        
        }
        .logo {
        
        img {
        max-width: 150px;
        max-height: 150px;
        
        }
        }
        
        .site-title {
        font-family: $font-stack-title;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        }
        
        .colorsalmon2 {
        color: $salmon_2;
        }
        
        .colorsalmon1 {
        color: $salmon_1;
        }
        
        
        
        .grid-content {
        grid-area: grid-content;
        padding: 0;
        background: $lightgray;
      
        
        }

        .grid-content-main {
            grid-area: grid-content-main;
            padding: 0;
           
            background: url(./images/background_stadium.png) center center;
            background-repeat:no-repeat;
            background-size:cover;
            
            }
 
                 
.flex-news-container {
    display: flex;
    flex-direction: row;
    background: $lightgray;
    min-width: 80%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
    }
    
    .zoom-container {
        transition: transform .2s; 
    }
    
    .zoom-container:hover {
        transform: scale(1.02);
    }
    .flex-thumbnail {
    background: $lightgray;
    position: relative;
    width: 720px;
    height: 540px;
    
    
    
    img {
        width: 720px;
        height: 540px;
    object-fit: cover;
    
    }
    
    
    
    
    .textonimage-container {
    position: absolute;
    top: 440px;
    background: rgba(57, 54, 125, 0.9);;
    left: 0px;
    margin: 0;
    width: 720px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    .textonimage {
        font-family: $font-stack-content;
        color: $lightgray;
        font-size: 1.5em;
        font-weight: bold;
    
    }
    }}
    
.flex-thumbnail-title {


    font-family: $font-stack-title;
    font-weight: bold;
    font-size: 1.1em;
    color: red;
}

.flex-index {
color: $lightgray;
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
position: absolute;
.indexTitle {
font-family: $font-stack-content;
font-size: 5vw;
font-weight: bold;
color: $salmon_2;
opacity: 0.8;
} }
        
        
        .newsContainer {
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 60px;
        
        }
        .newsSlide {
        display: block;
        height: 400px;
        width: 600px;
        position: relative;
        z-index: 1;
        border-top: 5px solid $purple_primary;
        text-align: center;
        
        
        .newsSlideBG {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: $purple_primary;
                width: 100%;
            height: 100%;
            opacity: 0.6;
            border-radius: 2px;
            box-shadow: 0px 0.8px $purple_primary;
           
        
        }
        .newsContent {
        color:$lightgray;
        
        }
        
        .newsTitle {
        font: $font-stack-title;
        
        }
        
        }
        
        
        
        
        
        .grid-footer {
        grid-area: grid-footer;
        background:$dark;
        margin: 0px;
        padding:0px;
        
        }
        
        .sponsorContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
         
            
        .icons {
        color: $lightgray;
        padding: 10px;
        }
        }
        }
        
        
        
        
        */

/*# sourceMappingURL=style.css.map */
